<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- Content in between markers will be preserved if codegen is rerun -->

  <xi:include href="microkit.schedule.xml" />

  <protection_domain name="gate_gate_MON" domain="domain_3">
    <program_image path="gate_gate_MON.elf" />
    <protection_domain name="gate_gate" domain="domain_3" id="1">
      <program_image path="gate_gate.elf" />
      <map mr="SNG_System_Instance_gate_gate_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="output_queue_1"
      />
      <map mr="SNG_System_Instance_test_sender_test_sender_output_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="r"
           setvar_vaddr="input_queue_1"
      />

      <!-- BEGIN CONTENT MARKER gate_gate -->
      <!-- END CONTENT MARKER gate_gate -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER gate_gate_MON -->
    <!-- END CONTENT MARKER gate_gate_MON -->
  </protection_domain>

  <protection_domain name="msg_filter_msg_filter_MON" domain="domain_4">
    <program_image path="msg_filter_msg_filter_MON.elf" />
    <protection_domain name="msg_filter_msg_filter" domain="domain_4" id="1">
      <program_image path="msg_filter_msg_filter.elf" />
      <map mr="SNG_System_Instance_gate_gate_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="input_queue_1"
      />
      <map mr="SNG_System_Instance_msg_filter_msg_filter_output_1_Memory_Region"
           vaddr="0x10_001_000"
           perms="rw"
           setvar_vaddr="output_queue_1"
      />

      <!-- BEGIN CONTENT MARKER msg_filter_msg_filter -->
      <!-- END CONTENT MARKER msg_filter_msg_filter -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER msg_filter_msg_filter_MON -->
    <!-- END CONTENT MARKER msg_filter_msg_filter_MON -->
  </protection_domain>

  <protection_domain name="test_sender_test_sender_MON" domain="domain_2">
    <program_image path="test_sender_test_sender_MON.elf" />
    <protection_domain name="test_sender_test_sender" domain="domain_2" id="1">
      <program_image path="test_sender_test_sender.elf" />
      <map mr="SNG_System_Instance_test_sender_test_sender_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="output_queue_1"
      />

      <!-- BEGIN CONTENT MARKER test_sender_test_sender -->
      <!-- END CONTENT MARKER test_sender_test_sender -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER test_sender_test_sender_MON -->
    <!-- END CONTENT MARKER test_sender_test_sender_MON -->
  </protection_domain>

  <protection_domain name="test_receiver_test_receiver_MON" domain="domain_5">
    <program_image path="test_receiver_test_receiver_MON.elf" />
    <protection_domain name="test_receiver_test_receiver" domain="domain_5" id="1">
      <program_image path="test_receiver_test_receiver.elf" />
      <map mr="SNG_System_Instance_msg_filter_msg_filter_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="input_queue_1"
      />

      <!-- BEGIN CONTENT MARKER test_receiver_test_receiver -->
      <!-- END CONTENT MARKER test_receiver_test_receiver -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER test_receiver_test_receiver_MON -->
    <!-- END CONTENT MARKER test_receiver_test_receiver_MON -->
  </protection_domain>

  <protection_domain name="pacer" domain="domain_1">
    <program_image path="pacer.elf" />

    <!-- BEGIN CONTENT MARKER pacer -->
    <!-- END CONTENT MARKER pacer -->
  </protection_domain>

  <memory_region name="SNG_System_Instance_gate_gate_output_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="SNG_System_Instance_msg_filter_msg_filter_output_1_Memory_Region"
                 size="0x1_000" />

  <memory_region name="SNG_System_Instance_test_sender_test_sender_output_1_Memory_Region"
                 size="0x1_000" />

  <channel>
    <end pd="pacer" id="61" />
    <end pd="gate_gate_MON" id="61" />
  </channel>

  <channel>
    <end pd="gate_gate_MON" id="60" />
    <end pd="gate_gate" id="60" />
  </channel>

  <channel>
    <end pd="pacer" id="59" />
    <end pd="msg_filter_msg_filter_MON" id="59" />
  </channel>

  <channel>
    <end pd="msg_filter_msg_filter_MON" id="58" />
    <end pd="msg_filter_msg_filter" id="58" />
  </channel>

  <channel>
    <end pd="pacer" id="57" />
    <end pd="test_sender_test_sender_MON" id="57" />
  </channel>

  <channel>
    <end pd="test_sender_test_sender_MON" id="56" />
    <end pd="test_sender_test_sender" id="56" />
  </channel>

  <channel>
    <end pd="pacer" id="55" />
    <end pd="test_receiver_test_receiver_MON" id="55" />
  </channel>

  <channel>
    <end pd="test_receiver_test_receiver_MON" id="54" />
    <end pd="test_receiver_test_receiver" id="54" />
  </channel>

  <!-- BEGIN MSD CONTENT MARKER -->
  <!-- END MSD CONTENT MARKER -->
</system>