<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xi="http://www.w3.org/2001/XInclude">
  <!-- Content in between markers will be preserved if codegen is rerun -->

  <xi:include href="microkit.schedule.xml" />

  <protection_domain name="prod_prod_MON" domain="domain_2">
    <program_image path="prod_prod_MON.elf" />
    <protection_domain name="prod_prod" domain="domain_2" id="1">
      <program_image path="prod_prod.elf" />
      <map mr="ProdCons_System_Instance_prod_prod_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="rw"
           setvar_vaddr="output_queue_1"
      />

      <!-- BEGIN CONTENT MARKER prod_prod -->
      <!-- END CONTENT MARKER prod_prod -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER prod_prod_MON -->
    <!-- END CONTENT MARKER prod_prod_MON -->
  </protection_domain>

  <protection_domain name="cons_cons_MON" domain="domain_3">
    <program_image path="cons_cons_MON.elf" />
    <protection_domain name="cons_cons" domain="domain_3" id="1">
      <program_image path="cons_cons.elf" />
      <map mr="ProdCons_System_Instance_prod_prod_output_1_Memory_Region"
           vaddr="0x10_000_000"
           perms="r"
           setvar_vaddr="input_queue_1"
      />

      <!-- BEGIN CONTENT MARKER cons_cons -->
      <!-- END CONTENT MARKER cons_cons -->
    </protection_domain>

    <!-- BEGIN CONTENT MARKER cons_cons_MON -->
    <!-- END CONTENT MARKER cons_cons_MON -->
  </protection_domain>

  <protection_domain name="pacer" domain="domain_1">
    <program_image path="pacer.elf" />

    <!-- BEGIN CONTENT MARKER pacer -->
    <!-- END CONTENT MARKER pacer -->
  </protection_domain>

  <memory_region name="ProdCons_System_Instance_prod_prod_output_1_Memory_Region"
                 size="0x1_000" />

  <channel>
    <end pd="pacer" id="61" />
    <end pd="prod_prod_MON" id="61" />
  </channel>

  <channel>
    <end pd="prod_prod_MON" id="60" />
    <end pd="prod_prod" id="60" />
  </channel>

  <channel>
    <end pd="pacer" id="59" />
    <end pd="cons_cons_MON" id="59" />
  </channel>

  <channel>
    <end pd="cons_cons_MON" id="58" />
    <end pd="cons_cons" id="58" />
  </channel>

  <!-- BEGIN MSD CONTENT MARKER -->
  <!-- END MSD CONTENT MARKER -->
</system>